<!doctype html><html lang="ko"><head><meta charset="utf-8">
<title>정보행동</title>
<meta name="author" content="myshin">
<meta name="keywords" content="myshin, HTML Coder, Web Publisher, UI Developer">
<meta name="description" content="myshinTemplate">
<link rel="stylesheet" type="text/css" href="../share/css/all.css">
<script type="text/javascript" src="../share/js/all.js"></script>
<style type="text/css" title="myshin_css">
body { padding: 2em; }
</style>
</head>
<body>


<div id="head"><!-- /share/inc/head.html --></div>

<h1>정보행동</h1>

<!-- contentsBlock --><!-- multiColumn1 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ -->
<div class="contentsBlock" style="float:left;width:60%;margin:0 4% 0 0;">

<ul class="bu">
<li><a href="정보행동Framework.html">정보행동 Framework</a></li>
</ul>

<pre>
회사 일반 사항 - 뭐가 있지?
실팀별 업무분장
업무 프로세서(개발방법론)?
갑별 담당자? 엑셀 작업 후 변환 예정 -- 무기한 연기
</pre>

<h2>공통<!-- 신규 직원 입사시 전파해야될 기본 내용 --></h2>

<h3>업무(각조)관련</h3>
<pre>
* 작업PC세팅.
	컴퓨터 이름, 설명은 실명을 기입
	상용 프로그램은 할당된 것만 설치
	카스퍼스키 안티 바이러스 설치 : <!-- \\59.19.217.121\design-data\바이러스백신\원클릭설치파일		20130329 이후 -- \\192.168.0.121\design-data\바이러스백신\2013_백신_KES_8.0.CF1.Full -->20131005~ \\192.168.0.221\design-data\바이러스백신\2013_백신_KES_8.0.CF1.Full

* 20111110~ 무선네트워크/비밀번호 : 정보행동/123456789b
<del>* 무선인터넷공유기(WI-FI) 네트워크 이름: 정보행동99 | 암호화형식: AES | 암호(네트워크키): 정보행동9610</del><!-- 20140203. 사용안함확인. -->

* <a href="http://intranet.정보행동.co.kr/program/rhksflwk/login.jsp">사내 ERP (정보행동 인트라넷)</a>
근무일 퇴근전 당일 업무일지 명확하게 적으시고 작업URL 필히 남겨주세요. (너무 많으면 대표 URL만)

* 회사 알림이(내부메신저)/메일 사용관련. ← 담당자@남태형팀장
	<a href="http://allimi.정보행동.co.kr/login/">http://allimi.정보행동.co.kr/login/</a> 회원가입 및 설치파일 다운로드 설치.
	base.opt 파일 내용을 다음과 같이 설정한다.
		[APPBAR]
		SVR=59.19.217.112
		POT=10080
		NESURL=http://정보행동.co.kr
		JOIN=http://59.19.217.112
		UPGRADE=http://59.19.217.112

* 공용 프린터 (삼성 컬러 레이저)
	20061114160832781_CLP-600series.exe 실행 - 진행중 표준 네트워크 설치 - 59.19.217.80 선택해서 계속 진행하면 됩니다.

* 프로젝트 자료 공유 <!-- <del>\\59.19.217.121\project</del> ▶20130624.현재 <del>\\192.168.0.121\design-data2</del> --> ▶20131007.현재 <ins>\\192.168.0.221\design-data2</ins>
	디자인계정은, design / Elwkdls, 띠자인
<!-- 
	\\59.19.217.121\webhard : 이전웹하드자료 모음(전체읽기공유),  ▶접근가능
	\\59.19.217.121\project : 프로젝트 자료 모음 , 기획(plan)만 쓰기가능.  ▶접근가능
	\\59.19.217.121\design-data : 디자인 자료 모음(전체공유)  ▶접근가능
	\\59.19.217.121\share : 전체공유(전체읽기 쓰기공유 ) 공간모자르면, 최우선 삭제 입니다.  ▶접근가능
	\\59.19.217.121\plan : 기획전용(읽기쓰기 기획계정만가능)  ▶접근불가
	\\59.19.217.121\program : 프로그램전용(읽기쓰기 프로그램계정만가능)  ▶접근불가
	\\59.19.217.121\design : 디자인전용(읽기쓰기 디쟌계정만가능) ▶접근가능
 -->
	..접근가능 폴더는..
	\\192.168.0.221\design-data2
	\\192.168.0.221\design-data

* 프로젝트 게시판 http://pj.정보행동.co.kr/ [design//design9610] ▶20150521.현재.중단

* 유지보수 게시판 http://정보행동.co.kr/administrator_정보행동_login/ [admin//정보행동yooo] ▶20150521.현재.중단

* 프로젝트관리시스템 http://intranet.iacts.co.kr/ [myshin//m111] m11111

* 이미지투데이 http://www.imagetoday.co.kr/ [정보행동//victory77]

* 클립아트코리아 http://www.clipartkorea.co.kr/ [정보행동//victory77]

* 글꼴
\\192.168.0.221\design-data\공유폴더\design_data\---------폰트---------------\★★★폰트_20130701\폰트정리20130712.ods
\\192.168.0.221\design-data\공유폴더\design_data\---------폰트---------------\★★★폰트_20130701\★★최종본_폰트★★
\\192.168.0.221\design-data\공유폴더\design_data\---------폰트---------------\★★★폰트_20130701\묵향 2.5

* 센스리더 프로페셔널 에디션 v1.2.0.1 정보행동 / admin

* 사무실 전화
	[돌려주기]버튼 - 내선3자리 - 송수화기 끊기 (내선번호는 알림이 대화상대 목록 참조)
	[당겨받기]버튼 - 송수화기 들기
	전화번호 070-4346-9027 , 내선 260
	대표번호 070-4374-7474
</pre>


<h3>근무 관련 (근태 위주)</h2>

<pre>
* 근무요일 : 월~금(주 5일 근무) ㅣ 09:30 ~ 18:30  
* 출퇴근시간
	08:30 ~ 18:30
	점심시간 : 12:00 ~ 13:00
	(2009.11.02 이후 1일 근무시간 9시간으로 단축됨)

* 출퇴근 시 - 반드시 설치된 지문인식기를 통해 체크 해주시기 바랍니다. ← 담당자@김유정대리 
	퇴근시 주변 전원 off 후 퇴근
	마지막 퇴근시 문단속, 전원 off 철저 확인 후 Secom 방범 체크카드 세팅 ()
	Secom 방범 체크카드 관련해서 - 각 부서별 체크카드 가지고 있는 사람한테 문의

* 휴가(유급휴가)
	기준일(1월1일)부터 12월 31일 범위 내에서 사용가능하며, 
	휴가계는 실장이상급 분들과 상의하에 업무적인 부분을 고려해서 제출됨. 
	<em>자신에게 배정된 휴가일을 넘길시 연말에 소급계산되어 넘긴 일수 만큼 다음해 1월20일 월급에서 감해서 지급 된다.
	감산액수 = 본인 일급 * 1배 (본인 일급은? ← 담당자@김유정대리)
	(2009년 1월 시행, 2010년 2월 시행 안함. 2010.05.13현재 휴가 초과, 여분 처리에 대한 공지 없음,  이후 2011.03.24현재 언급없음)
	</em>
	= 휴가일수 : 1월1일기준? 근무일수가..
		3개월이상 1일
		6개월이상 2일
		9개월이상 3일
		1년이상 4일
		2005년 12월 31일 이전 입사자(3년이상?) 5일
	= 연차? --> 이사님曰 계획없다.. 예전부터 그렇지만.. 연봉에 포함되었다 생각. (2005~2010 근로계약서에 명확히 표현되어 있지 않음)

* 병가 : 1일에 한하여 병원진단서(진단서 비용 본인부담) 첨부시 가능.
	1일을 분할하여 사용하는 것도 가능.
	진단서 발급이 곤란한 경우 (부서장 자유재량)

* 외출 : 외출증 없음.
	외출시 실장 이상 상사에게 보고 후 다녀옴. (출입문 지문 인식기 사용)
	장시간 외출시 본인 휴가를 분할하여 사용 가능.

* 지각 - 출입문 지문 인식기 기준으로 8시 30분 이후에 출근한 직원이 이에 해당되고,
	<del>해당 지각자는 지각 당일 업무일지 비고란에 지각사유를 적도록한다.</del>

* 연봉 - 개개인별 입사일을 기준으로 1년 단위 근로 계약하여 지급합니다.

* 월급 :	매달 20일 날 지급(부산은행 이체)하며 이전달에 근무한 월급을 받습니다. ← 담당자@김유정대리
	정규직은 연봉/13 계산해서 세금, 국민연금, 건강보험 등을 공제하고 지급합니다.
	1년이상 근무하면 연봉/13 금액(퇴직금이라고 회사에서 명명)을 지급받을 수 있습니다.
	매년 연봉/13 지급 신청서를 제출하면 	다음달 월급일에 지급됩니다.

* 식대/경비 관련
	야근 시 회사 지정 식당에서 제공 (야근시 최소 9시까지 근무하라는 경영자 구두 요청 있었음)
	외근시 식대 5천원
	외근시 출장비? ← 담당자@김유정대리
	장기 출장 외근시 식대, 교통비는 통상적으로 지원됩니다.
	2010.02.01. 이후 자기차량운전시 생기는 부분에 50% 보상 밖에 지급이 안된답니다.

* 주유비 (2011.03.21. 이후)
	네이버지도 최단거리, 연비 8km/L 기준으로 주유비(편도) 가격(빨간색)을 입력해서 사용하십시오.
	주유비는 백원단위에서 반올림합니다.
	부산시내는 10,000원입니다.

* 청소
	아래 순서로 4개 그룹으로 나누어 2주 단위로 대청소를 시행합니다.
	<em>개발실 → 디자인실(디자인팀) → 웹표준화실+시안팀+유지보수 → 기획실</em>
	김해사무실은 거기서 알아서 하겠지요.
	청소그룹별로 정한 규칙에 따라 당번조를 정한 후 상시 관리하여 쾌적한 사무실로 유지합니다.
	매일 관리할 구역은 탕비실, 회의실, 창고(쓰레기통 주변), 오물 등입니다.
	쓰레기는 금토일을 제외한 평일에는 아침에 쓰레기를 버려 주시기 바랍니다. 
	당번팀은 대청소 후 다음 청소그룹으로 인계합니다.
	대청소는 사무실 바닥, 책상 밑, 파티션, 창틀, 블라인드, 에어컨, 창고 등 공동 관리 구역(개발실은 서버실 포함)
	경영지원은 지속적으로 사장님실, 이사님실 관리(청소는 대청소시 해당 당번팀이 시행)
	평소에 공동관리구역 외에 자기자리 주변은 본인 스스로가 항상 깨끗이 관리한다.

* 외부 출장
	정장이 필요한 자리가 아니면 깔끔한 복장만 하시면 됩니다.

* 전화 통화 - 큰 목소리로 즐거운 마음가짐으로 해서 받아 주세요.
	<!-- 넘겨주기 [hook] 한번 누른 후 내선번호(알림이 대화상대 목록에 있음)
	당겨받기 [#]버튼 -->

** 사무실 규칙 (이사님 지시) **
</pre>
<ol class="bu">
<li>점심시간 지키기</li>
<li>양치는 점심시간 안에</li>
<li>에어컨은 실내온도 27도에 틀기 -- 더우면 켜자! 에어컨 인근 양해</li>
<li>에어컨 온도는 25도 이하로 틀지 않기</li>
<li>에어컨 가동시 창문 모두 닫고 틀기</li>
<li>점심시간 소등 -- 팀장 이상 계몽</li>
<li>퇴근시 멀티탭 끄고, 창문 닫기 -- 마지막 퇴근자</li>
<li>근무시간 중 이어폰 사용금지 -- 눈치껏 -- 업무에 방해 안되는 수준 사용가능으로 완화.</li>
<li>전화 연결시 확인 후 연결하기(연결 하기전 어디에 누구인지 확인요망. 혹시 끊어지면 담당자에게 전화하라고 전달) -- 전화통화중 통화대기음?</li>
<li>근무시간 중 웹서핑 금지</li>
</ol>


<h3>복리후생</h3>
<ul class="bu">
<li>연금·보험 : 4대 보험(국민연금, 고용보험, 산재보험, 건강보험)</li>
<li>휴무·휴가 : 주5일근무, (정기) 휴가 0~5일+병가1일, 연차 - 근로계약서 또는 구두 계약 내용 없음.</li>
<li>건강관리 지원 : 건강검진 - 건강보험공단에서 2년에 1번. 단, 얘기 안하면 안할지도 모름.</li>
<li>생활편의 지원 : 석식제공 - 21:00까지 근무시 (시간외2시간이상?)</li>
<li>경조사 지원 : 경조휴가제 - 매번 달라요. 확실한건 부모喪3일.</li>
<li>교육 지원 : 도서구입비 지원 - 신청하면 검토 후 지원.</li>
<li>사내 편의시설 : 사내도서관 - 없음. 구입한 도서 각자 관리.</li>
<li>장기근속자 포상 : 없음.</li>
<li>학자금, 주택 구입 대출 지원 : 없음.</li>
<li>매월 문화생활비 지원 : 없음.</li>
<li>탄력근무제 시행 : 안함.</li>
<li>야근 택시비 지원 : 기준 없음. 받은 사람도 있다고 들은거 같기도 함.</li>
<li>매월 런치펀치 지원 : 없음.</li>
<li>매월 팀회식 : 격월 15,000원 (매월이었다가 서브프라임, MB정부IT배척 여파로 2010년 격월로 바뀜)</li>
<li>휴일 수당 : 없음. 하지만, 휴일 근무시 대체 휴가 있음. <del>1휴일근무=1일휴가 받았다는 얘기는 못들어봤음.</del></li>
<li>패밀리 데이 : 오후 5시 조기 퇴근 없음.</li>
<li>런치 룰렛 : 인트라넷 런치 룰렛을 통해 조를 편성하여 점심식사 하는거 없음.</li>
<li>무비 데이 : 점심시간 영화 감상 같은거 없음.</li>
<li>설날, 추석 연휴 전날 오후 2시 퇴근 : 없음. 단축 근무 여부는 당일 오후쯤 되어야 알 수 있음.</li>
<li>팀별 워크샵(연 1회) : 최근 없음. 한 적은 있음.</li>
<li>입사 3, 6, 9년 주기로 2일의 포상휴가, 기념품 제공 : 없음.</li>
<li>경영실적에 따라 인센티브 지급 (당해년도 정사원 6개월이상 근무자) 없음.</li>
<li>자기계발비 지급 (분기별 지급) 없음.</li>
<li>통신비 지급 (팀장급 이상) 없음.</li>
<li>직원 생일 파티 및 상품권 지급 없음.</li>
<li>간단한 아침 식사 제공 없음.</li>
<li>상하반기 사우회 워크샵 진행 [ 하반기 워크샵은 실적에 따라 해외여행 - 2010년 하반기 워크샵 -> 괌 ] 같은거 계획 없음.</li>
<li>안식년 휴가 - 근속년수에 따른 휴가 (3년 = 7일, 5년 = 한달) 없음.</li>
<li>퇴직금 별도 아님.</li>
</ul>

<h4>정직원 복지사항</h4>
<p>아래 복지 중 야근식대, 교육비, 도서구입비 일부 지원</p>
<p>-- 아래 --
퇴직연금  / 중식제공 / 연차 / 야근식대 / 야근수당
회사 워크샵 / 교육비 지원 / 법인 콘도/리조트
경조사비 지원 / 전직원 상해보험 가입 / 장기근속자 근무우수자 포상 (해외여행)
건강검진 / 도서구입비 지원 / 동호회 활동비 등
</p>

<h3>상식</h3>
<ul class="bu">
<li><a href="http://www.sw.or.kr/column_service/column_view.asp?idx=68&masteridx=1">근로계약상의 전직금지조항</a></li>
<li><a href="http://blog.naver.com/cabingirl?Redirect=Log&logNo=120106606607">노인장기요양보험</a></li>
<li><a href="http://ask.nate.com/qna/view.html?n=7962178">의료보험정산</a> - <a href="http://k.daum.net/qna/view.html?qid=47dHM">의료비 지출과는 관계 없고 소득에 따라 결정</a></li>
<li><a href="http://nightrz.tistory.com/110">법으로 정해진 연차.유급휴가 일수는 얼마나 될까요?</a></li>
<li><a href="http://www.f-nosa.com/items/work_items.asp?itemsid=I-20040917231412">주40시간 근무제 근로기준법</a></li>
<li><a href="http://k.daum.net/qna/view.html?qid=3r7sL&aid=3rDCU">연차수당 받을 수 있을지?</a></li>
</ul>

<h2>각 부서별로 기본적으로 알아야할 사항</h2>
<pre>
</pre>


<h2>직장 생활 수칙</h2>

<h3>직장 동료에게 바란다</h3>

<dl class="bu">
<dt>자격요건</dt>
<dd><strong>유추해석능력</strong> - why? issue 관리 없고.. 얻는 정보가 없으니..</dd>
<dt>지각</dt>
<dd>지각을 비롯하여 근태는 인사고과 주요 항목이라는 것을 명심한다.</dd>
<dd>왜 본인의 가치를 스스로 낮추어 버리는가?</dd>
<dd>왜 징계를 받을 때만 개선하는가?</dd>
<dd>10분 이상 늦을 시 상사에게 문자 등으로 반드시 알리자.</dd>
<dd>근태 개선의 노력을 안하는 이유는 직장과 선임을 얕보기 때문인가? 본인도 제어할 수 없는 개성인가?</dd>
<dd>연속으로 지각하거나 지각일이 과반이면 무슨 생각을 하는가?</dd>
<dt>업무일지</dt>
<dd>업무일지로 근무 현황, 진척 사항을 파악한다.</dd>
<dd>업무일지에 근무 기록이 없으면 CEO는 무노동으로 인식한다.</dd>
<dd>업무일지는 개인의 업무 관리에도 도움을 준다.</dd>
<dd>업무일지란 왜 기입안하는가?</dd>
<dt><del>피드백</del>협력</dt>
<dd>업무 전달 방식(구두,쪽지,문서)에 맞춰 보고한다.</dd>
<dd>업무 협조(지시)를 받으면 처리 후 결과를 보고한다.<br />즉시 처리가 불가하면 완료 예정일을 알린다.<br />
<dd>요구사항은 문서로 남기자.</dd>
<dd>질문에 5분 이내 답변이 불가할 때는 반드시 언제 답변할것인지 알리자.</dd>
<dd>협조 : 할 수 없는 것만 요청한다. 할 수 있는거는 해서 넘긴다.</dd>
<dd>지시 : 그냥 시킨다.</dd>
</ul>
</dd>
<dt>Staff</dt>
<dd>선임과 마주치면 먼저 인사하도록 한다.</dd>
<dd>후임은 청소 등 잔일을 스스로 찾아서 한다.</dd>
<dd>선임은 후임의 애로사항을 파악한다.</dd>
</dl>

<h4>행복한 직장 생활을 위한 마인드 콘트롤</h4>
<ol>
<li>임금 체불이 없어서 다행이다.</li>
<li>떠돌이 상주 안해서 다행이다.</li>
<li>강요된 회식 적어서 다행이다.</li>
<li>고객들 요구 적어서 다행이다.</li>
<li>연장 근무가 적어서 다행이다.</li>
</ol>

<h4>해결 과제</h4>
<ol>
<li>과도한 업무 스트레스, 빡빡한 일정</li>
</ol>

</div><!-- /contentsBlock -->
<!-- contentsBlock --><!-- multiColumn2 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ -->
<div class="contentsBlock" style="float:left;width:36%;">

<!-- contentsBlock -->
<div class="contentsBlock">
<pre>
20131212.@정지홍
<strong>XenServer에 윈도우8/ie10 설치</strong>하였습니다.
해당 OS가 pro 버젼인 관계로 윈도우8.1로 업그레이드는 하지 못하네요.
아래 기사는 내년도에 ie11로 자동업데이트가 진행된다는 내용입니다. 참고로 ie11의 경우 기존 ie10과는 많은 부분에서 차이를 보이므로 참고하세요.
http://www.fnnews.com/view?ra=Sent0901m_View&corp=fnnews&arcid=201312120100135800007046&cDateYear=2013&cDateMonth=12&cDateDay=12
==>
네.. 근데.. XenServer 는 어디?
-->
터미널 접속정보 : 192.168.0.216
계정 : user01 / dk~shk0315
위와 같습니다.
</pre></div><!-- /contentsBlock -->




<h3>비품</h3>
<ul>
<li><a href="https://spreadsheets.google.com/ccc?key=0Ah7ByxJ4rV96dDNmNVZoLWFVaUtqWmRTS3FNeHRMN0E&hl=ko&authkey=CNf6ic8B#gid=0">비품현황</a></li>
</ul>

<h4>H/W</h4>

<p>내작업PC 2007.5 구입 Vista 설치 공용PC로 3년간 사용하다가.. 2010년 개인PC로 전환!</p>
<ul class="bu">
<li>부품 교체.. Graphic Card, HDD? </li>
<li>부품 추가.. DVD R/W</li>
</ul>
<!-- <p>※ windows 7 설치하면 알림이가 실행안되어 업무에 지장 초래하므로 업그레이드 못하는 답답한 심정. [IE9]이상 Test 는 이슈 때만 확인하는 걸로~<br />
20120822현재. 박실장 컴퓨터, 정지홍 개인 노트북에 설치되어 있음.<br /> -->
</p>

<h4>Network</h4>
<pre>
자동으로 IP 주소 받기
자동으로 DNS 서버 주소 받기
<!-- [내부] 연결됨
IP 주소: 192.168.0.73
서브넷 마스크: 255.255.255.0
기본 게이트웨이: 192.168.0.254 (192.168.0.1 였는데 경남시군 접속 안되어 변경)
기본 설정 DNS 서버: 168.126.63.1
보조 DNS 서버: 168.126.63.2

[외부] 사용 안함
IP 주소: 59.19.217.69
서브넷 마스크: 255.255.255.128
기본 게이트웨이: 59.19.217.126
기본 설정 DNS 서버: 168.126.63.1
보조 DNS 서버: 168.126.63.2 -->
</pre>

<h4>S/W 라이센스</h4>
<pre>
<!-- <del>\\59.19.217.121</del> --><ins>\\192.168.0.221\</ins>design-data\정보행동_project\정보행동 라이센스 보유 현황 

@문영신
<!-- <del>Windows XP Pro</del> ▶20130624.  --><ins>Windows 7 Pro</ins>
MS-OFFICE 2003 SMB DSP - 4가지(Word, Excel, PowerPoint, Outlook)만 포함
<!-- <del>Photoshop CS2</del> ▶20130624.  --><ins>Photoshop CS3</ins>
EditPlus
<del>아래아한글 2007</del> ▶20130624. <em>라이센스 할당 제외!??</em>

<!-- @방문준
Windows XP Home
아래아한글 2007
Photoshop CS2
EditPlus -->
</pre>

</div><!-- /contentsBlock -->








<br />
<hr class="show" />
<p>
<small><strong>History</strong>
20140521.
20140203.
20131212.
<a href="정보행동.20131007.html">20131007</a>. 20130620.
20120822. 20120104.
2011.11.10. 2011.03.24. 2011.01.06. 2010.05.19.
<a href="정보행동.20100810.html">2010.08.10.</a>
<a href="정보행동.20100609.html">2010.06.09</a>
2010.05.19.
<a href="정보행동.20100308.html">2010.03.08.</a>
2010.02.18.
<a href="정보행동.20091105.html">2009.11.05.</a>
<a href="정보행동.20090901.html">2009.09.01.</a>
<a href="정보행동.20090601.html">2009.06.01.</a>
<a href="정보행동.20090401.html">2009.04.01.</a>
</small>
</p>



</body>
</html>